# movies-battle

./: README.md  pom.xml  testdb.mv.db  testdb.trace.db  thunder-collection_LetsCode.json
src/main/java/com/mycompany/: SpringBootMoviesBattle.java  SpringBootSecurityLoginApplication.java
src/main/java/com/mycompany/config/: SwaggerConfig.java
src/main/java/com/mycompany/controllers/: AboutController.java  AuthController.java  GameController.java  TestController.java
src/main/java/com/mycompany/game/services/: GameServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/java/com/mycompany/models/: Movie.java  MovieItem.java  Round.java  User.java
src/main/java/com/mycompany/models/dto/: Movie.java  MovieItem.java  MovieRound.java  MovieWrap.java  MovieWrapItem.java  Ranking.java
src/main/java/com/mycompany/models/enums/: Choice.java  GameStatus.java  RoundChoice.java
src/main/java/com/mycompany/payload/request/: LoginRequest.java  RoundPlayRequest.java  RoundPlayRespond.java  RoundPlayResponse.java  RoundReadResponse.java  RoundRequest.java  SignupRequest.java
src/main/java/com/mycompany/payload/response/: ErrorResponse.java  MessageResponse.java  RankingResponse.java  UserInfoResponse.java
src/main/java/com/mycompany/repository/: RoundRepository.java  UserRepository.java
src/main/java/com/mycompany/security/: WebSecurityConfig.java
src/main/java/com/mycompany/security/error/: CustomControllerAdvice.java  ErrorResponse.java
src/main/java/com/mycompany/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/mycompany/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mycompany/: AboutControllerTest.java  AuthControllerTest.java  GameControllerTest.java  GameServiceTest.java  MovieServiceTest.java  SpringBootMoviesBattleTests.java  SpringBootSecurityLoginApplicationTests.java
